@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap')

html, body
    height: auto
    width: 100%
    margin: 0
    font-family: 'Space Mono', sans-serif
.toggle
    position: fixed
    top: 40px
    left: 40px
    z-index: 2

    a
        text-decoration: none
        color: ivory
        font-size: 24px
        cursor: pointer

.menu
    margin: 0
    padding: 0
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: rgba(50, 153, 255, 0.95)
    z-index: 1
    transition: 0.5s
    color: ivory

ul
    margin: 0
    padding: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center

    li
        list-style: none

        a
            padding: 10px
            display: inline-block
            font-family: 'Space Mono', sans-serif
            font-size: 2em
            text-decoration: none
            text-transform: lowercase
            color: ivory

        a:hover
            background: #FFFC85

.menu.active
    left: 0
    overflow: auto

.landing-container
    background: url('https://streetart102.files.wordpress.com/2015/08/wp.jpg')
    background-size: cover
    background-position: center center
    background-attachment: fixed
    display: grid
    align-content: center
    margin: auto
    text-align: center
    height: 100vh
    color: ivory
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 1)

    header
        font-weight: bold
        font-size: 3em
        padding: 0 0 15px 0
        margin: 0 0 15px 0

.landing-container2
    background: url('https://streetart102.files.wordpress.com/2015/08/wp.jpg')
    background-size: cover
    background-position: center center
    background-attachment: fixed
    display: grid
    align-content: center
    margin: auto
    text-align: center
    height: 70vh
    color: ivory
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 1)

    header
        font-weight: bold
        font-size: 3em
        padding: 0 0 15px 0
        margin: 0 0 15px 0

.section-container
    background: #16191C
    display: grid
    align-content: center
    margin: auto
    padding-left: 25px
    padding-right: 25px
    text-align: center
    height: 65vh
    color: ivory

.gallery-container
    background: #16191C
    height: 100%
    color: ivory

.gallery-grid
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(8, 5vw)
    grid-gap: 15px

.gallery-img
    width: 100%
    height: 100%
    object-fit: cover
    display: block

.gallery-item-1
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 3

.gallery-item-2
    grid-column-start: 3
    grid-column-end: 6
    grid-row-start: 3
    grid-row-end: 6

.gallery-item-3
    grid-column-start: 6
    grid-column-end: 9
    grid-row-start: 1
    grid-row-end: 4

.gallery-item-4
    grid-column-start: 6
    grid-column-end: 9
    grid-row-start: 4
    grid-row-end: 9

.gallery-item-5
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 6
    grid-row-end: 9

.gallery-item-6
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 3
    grid-row-end: 6

.gallery-item-7
    grid-column-start: 3
    grid-column-end: 6
    grid-row-start: 1
    grid-row-end: 3

.gallery-item-8
    grid-column-start: 4
    grid-column-end: 6
    grid-row-start: 6
    grid-row-end: 9

#image
    background: url('https://www.gannett-cdn.com/presto/2020/02/13/PNJM/21a186c4-5101-4196-a229-19ef8851d81b-021220_StreetArt_0208.JPG?width=2560')
    background-size: cover
    background-position: center
    background-attachment: fixed
    background-repeat: no-repeat

.footer-container
    background: #16191C
    display: grid
    align-content: center
    margin: auto
    padding-left: 25px
    padding-right: 25px
    text-align: center
    height: 10vh
    color: ivory

    a
        padding: 0 15px 0 15px

        &:hover
            background: #FFFC85
